<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOp-Wm-5HH"/>
                        <viewControllerLayoutGuide type="bottom" id="Fke-ET-lam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w39-ok-QLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In which year did BASE jumping begin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-G6-E4K" userLabel="QuestionField">
                                <rect key="frame" x="45" y="34" width="284" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.1122591663" blue="0.71298076919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.1122591663" blue="0.71298076919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ui-G6-E4K" secondAttribute="height" multiplier="71:13" constant="-87.384615384615415" id="U58-su-UNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sorry, that's not it." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-tb-04z" userLabel="AnswerValidation">
                                <rect key="frame" x="45" y="116" width="284" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.1122591663" blue="0.71298076919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rU8-tb-04z" secondAttribute="height" multiplier="142:15" id="wCJ-QB-FkI"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.037820606389999997" blue="0.1000782447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-sV-qqK" userLabel="answerOption1">
                                <rect key="frame" x="45" y="178" width="284" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CB6-sV-qqK" secondAttribute="height" multiplier="71:15" id="o6M-XA-yHk"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-50-aRQ" userLabel="answerOption2">
                                <rect key="frame" x="45" y="255" width="284" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d6g-50-aRQ" secondAttribute="height" multiplier="71:15" id="yHy-Pe-ehs"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-M1-VzF" userLabel="answerOption3">
                                <rect key="frame" x="45" y="331" width="284" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BSX-M1-VzF" secondAttribute="height" multiplier="71:15" id="b87-Pv-irm"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-jJ-rG2" userLabel="answerOption4">
                                <rect key="frame" x="45" y="407" width="284" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fa3-jJ-rG2" secondAttribute="height" multiplier="71:15" id="9lH-ia-oYb"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-3f-5IT" userLabel="nextQuestion">
                                <rect key="frame" x="45" y="520" width="284" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ozW-3f-5IT" secondAttribute="height" multiplier="71:15" id="XQ1-BC-aw9"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11225916633017993" blue="0.71298076923076925" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ui-G6-E4K" firstAttribute="top" secondItem="gOp-Wm-5HH" secondAttribute="bottom" constant="14" id="AFV-ns-xwp"/>
                            <constraint firstItem="rU8-tb-04z" firstAttribute="leading" secondItem="w39-ok-QLj" secondAttribute="leadingMargin" constant="29" id="B5r-b2-eaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6g-50-aRQ" secondAttribute="trailing" constant="30" id="Fv3-jo-M7j"/>
                            <constraint firstItem="8ui-G6-E4K" firstAttribute="centerX" secondItem="w39-ok-QLj" secondAttribute="centerX" id="Ggy-h7-uBT"/>
                            <constraint firstItem="d6g-50-aRQ" firstAttribute="leading" secondItem="w39-ok-QLj" secondAttribute="leadingMargin" constant="29" id="HCG-i2-Ze2"/>
                            <constraint firstItem="fa3-jJ-rG2" firstAttribute="leading" secondItem="w39-ok-QLj" secondAttribute="leadingMargin" constant="29" id="K76-z4-wri"/>
                            <constraint firstItem="CB6-sV-qqK" firstAttribute="leading" secondItem="w39-ok-QLj" secondAttribute="leadingMargin" constant="29" id="NAi-9H-tHb"/>
                            <constraint firstItem="ozW-3f-5IT" firstAttribute="leading" secondItem="w39-ok-QLj" secondAttribute="leadingMargin" constant="29" id="UeJ-Qw-e3P"/>
                            <constraint firstItem="8ui-G6-E4K" firstAttribute="leading" secondItem="w39-ok-QLj" secondAttribute="leadingMargin" constant="29" id="XXe-DR-q28"/>
                            <constraint firstItem="CB6-sV-qqK" firstAttribute="top" secondItem="rU8-tb-04z" secondAttribute="bottom" constant="32" id="aT6-SZ-VO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CB6-sV-qqK" secondAttribute="trailing" constant="30" id="aWW-QY-8MR"/>
                            <constraint firstItem="ozW-3f-5IT" firstAttribute="top" secondItem="fa3-jJ-rG2" secondAttribute="bottom" constant="53" id="aZS-me-dd1"/>
                            <constraint firstItem="rU8-tb-04z" firstAttribute="top" secondItem="8ui-G6-E4K" secondAttribute="bottom" constant="13.5" id="cjU-BT-JW4"/>
                            <constraint firstItem="fa3-jJ-rG2" firstAttribute="top" secondItem="BSX-M1-VzF" secondAttribute="bottom" constant="16" id="ez4-E8-Mfz"/>
                            <constraint firstItem="d6g-50-aRQ" firstAttribute="top" secondItem="CB6-sV-qqK" secondAttribute="bottom" constant="17" id="hlS-Ap-3xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSX-M1-VzF" secondAttribute="trailing" constant="30" id="kea-Nn-CQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fa3-jJ-rG2" secondAttribute="trailing" constant="30" id="lCv-qy-2gY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozW-3f-5IT" secondAttribute="trailing" constant="30" id="nbc-P8-c2g"/>
                            <constraint firstItem="BSX-M1-VzF" firstAttribute="top" secondItem="d6g-50-aRQ" secondAttribute="bottom" constant="16" id="tkF-JC-GsU"/>
                            <constraint firstItem="BSX-M1-VzF" firstAttribute="leading" secondItem="w39-ok-QLj" secondAttribute="leadingMargin" constant="29" id="vaJ-f1-S8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rU8-tb-04z" secondAttribute="trailing" constant="30" id="vyK-Ch-if0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ui-G6-E4K" secondAttribute="trailing" constant="30" id="y48-RS-n8K"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="answerOption1" destination="CB6-sV-qqK" id="rlN-oW-DaW"/>
                        <outlet property="answerOption2" destination="d6g-50-aRQ" id="4xc-xI-pfL"/>
                        <outlet property="answerOption3" destination="BSX-M1-VzF" id="PbN-9u-qLj"/>
                        <outlet property="answerOption4" destination="fa3-jJ-rG2" id="VVz-fZ-qY9"/>
                        <outlet property="answerValidation" destination="rU8-tb-04z" id="O6F-dM-cyz"/>
                        <outlet property="nextQuestion" destination="ozW-3f-5IT" id="eFt-W5-rZW"/>
                        <outlet property="questionField" destination="8ui-G6-E4K" id="YPE-2v-8g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
